<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:padding="8dp"
    android:background="@drawable/border_background">

    <!-- ImageView for the burger picture -->
    <ImageView
        android:id="@+id/burguerPicture"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp" />

    <!-- LinearLayout for the name, ingredients, and price -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/burguerPicture"
        android:layout_toStartOf="@+id/buttonContainer"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <!-- TextView for the burger name -->
        <TextView
            android:id="@+id/burguerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <!-- TextView for the burger ingredients -->
        <TextView
            android:id="@+id/burguerIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger Ingredients"
            android:layout_marginBottom="4dp"
            android:layout_weight="1" />

        <!-- TextView for the burger price -->
        <TextView
            android:id="@+id/burguerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <!-- Button for ordering the burger -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/burguerOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="@android:color/holo_green_light"
            android:layout_centerHorizontal="true"
            android:padding="4dp" />

        <Button
            android:id="@+id/removeBurguer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_centerHorizontal="true"
            android:padding="4dp" />

    </LinearLayout>

</RelativeLayout>
